<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-mick {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Mick Thomson
        </h1>

        <div id="img">
            <img src="C:\Users\HP\OneDrive\Pictures\download.jpeg" id="image" alt="Error Loading Image">
            <small id="caption">
                Iconic guitarist and one of the founding members of the heavy metal band Slipknot, known for his intense riffs and masked persona.
            </small>
        </div>

        <div id="tribute-data">
            <h1 class="title-mick">
                About the Legend
            </h1>
            <p>
                ☛ Mick Thomson was born on November 3, 1973, in Des Moines, Iowa, USA.<br><br>
                ☛ He is the lead guitarist of Slipknot, the Grammy-winning heavy metal band known for its aggressive sound and theatrical performances.<br><br>
                ☛ Mick joined Slipknot in 1996 and is recognized as "#7" in the band's lineup.<br><br>
                ☛ Known for his powerful, intricate guitar playing, he has contributed to some of the band’s most iconic albums, including "Iowa," "Vol. 3: (The Subliminal Verses)," and ".5: The Gray Chapter."<br><br>
                ☛ Mick's signature guitar models, including those by Ibanez and Jackson, are sought after by metal guitarists worldwide.<br><br>
                ☛ Outside of music, Mick is known for his enigmatic personality and dedication to the craft of guitar playing.<br><br>
                ☛ Slipknot's unique blend of music, Mick’s guitar work, and the band’s visual aesthetics have made them one of the most influential bands in the metal genre.<br><br>
                ☛ Mick remains a key figure in the band, contributing to their continuing evolution and global success.<br><br>
            </p>
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mick_Thomson">
            <b>Mick Thomson</b>
        </a> on Wikipedia. [
        <small>Developed by @<a href="#">
                Sushant Gaurav.</a>
        </small>]
    </main>
</body>

</html>