<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Link to Google Fonts - Montserrat for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .admin-login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .admin-login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .form-control {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            display: none;
            font-size: 14px;
            text-align: center;
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Admin Login Form -->
    <div class="admin-login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>

            <p id="error-message" class="error-message">Invalid username or password.</p>
        </form>

        <a href="#" class="forgot-password">Forgot Password?</a>
    </div>

    <script>
        // Admin credentials (you can modify these values)
        const adminUsername = 'admin';
        const adminPassword = 'password123';

        // Handle login form submission
        document.getElementById('adminLoginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission to server
            
            // Get the entered username and password
            const enteredUsername = document.getElementById('username').value;
            const enteredPassword = document.getElementById('password').value;

            // Check if the entered credentials match the admin credentials
            if (enteredUsername === adminUsername && enteredPassword === adminPassword) {
                // Redirect to the admin dashboard
                window.location.href = 'config.html';
            } else {
                // Display an error message
                document.getElementById('error-message').style.display = 'block';
            }
        });
    </script>

   

</body>
</html>
