<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Order Confirmation</title>
</head>

<body>
    <!-- Confirmation Section -->
    <div class="container my-5">
        <h2 class="text-center">Order Confirmation</h2>

        <!-- Display Order and Payment Details -->
        <div id="confirmationDetails" class="my-4">
            <h5>Order Details</h5>
            <p id="orderSummary"></p>

            <h5>Payment Details</h5>
            <p id="paymentSummary"></p>
        </div>

        <!-- Display Ordered Items -->
        <h5 class="mt-4">Ordered Items</h5>
        <div id="orderItems"></div>

        <!-- Display Total Amount -->
        <div class="d-flex justify-content-between mt-3">
            <h4>Total Amount: $<span id="totalAmount">0.00</span></h4>
        </div>
    </div>

    <script>
        // Retrieve both order and payment data from localStorage
        const orderData = JSON.parse(localStorage.getItem("orderData"));
        const paymentData = JSON.parse(localStorage.getItem("paymentData"));
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        // Display order details
        if (orderData && paymentData) {
            const orderSummary = document.getElementById("orderSummary");
            orderSummary.innerHTML = `
                <strong>Name:</strong> ${orderData.customer_name} <br>
                <strong>Address:</strong> ${orderData.address} <br>
                <strong>Phone:</strong> ${orderData.phone}
            `;

            // Display payment details
            const paymentSummary = document.getElementById("paymentSummary");
            paymentSummary.innerHTML = `
                <strong>Payment Method:</strong> ${paymentData.payment_method} <br>
                <strong>Order Confirmation:</strong> Your order has been confirmed.
            `;
        }

        // Display the cart items in the order confirmation page
        const orderItemsContainer = document.getElementById("orderItems");
        let totalAmount = 0;

        // Check if the cart has items
        if (cart.length === 0) {
            orderItemsContainer.innerHTML = `<p class="text-center text-muted">Your cart is empty.</p>`;
        } else {
            // Loop through each cart item and display it
            cart.forEach(product => {
                const productElement = document.createElement("div");
                productElement.classList.add("card", "mb-3");
                productElement.innerHTML = `
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${product.image}" class="img-fluid rounded-start" alt="${product.name}">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">${product.price}</p>
                            </div>
                        </div>
                    </div>
                `;
                orderItemsContainer.appendChild(productElement);

                // Add the product price to the totalAmount
                totalAmount += parseFloat(product.price.replace(/[^\d.-]/g, "")); // Remove any currency symbols
            });
        }

        // Display the total amount
        document.getElementById("totalAmount").textContent = totalAmount.toFixed(2);
    </script>
</body>

</html>
