<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>DigiShop - Order Details</title>
</head>

<body>
    <!-- Order Form -->
    <div class="container my-5">
        <h2 class="text-center">Order Details</h2>
        <form id="orderDetailsForm" class="my-4">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address:</label>
                <textarea id="address" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number:</label>
                <input type="tel" id="phone" class="form-control" required>
            </div>
            <button type="button" id="orderNowBtn" class="btn btn-primary">Order Now</button>
        </form>
    </div>

    <script>
        document.getElementById("orderNowBtn").addEventListener("click", function() {
            // Get user details
            const name = document.getElementById("name").value.trim();
            const address = document.getElementById("address").value.trim();
            const phone = document.getElementById("phone").value.trim();

            // Validate inputs
            if (!name || !address || !phone) {
                alert("Please fill in all the details.");
                return;
            }

            // Store data in localStorage
            const orderData = {
                customer_name: name,
                address: address,
                phone: phone
            };
            localStorage.setItem("orderData", JSON.stringify(orderData));

            // Show confirmation and redirect to payment page
            alert("Order Confirmed! Click OK to proceed to payment.");
            window.location.href = "payment.html"; 
        });
    </script>
</body>

</html>
