<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Payment Page</title>
</head>

<body>
    <!-- Payment Section -->
    <div class="container my-5">
        <h2 class="text-center">Payment Options</h2>

        <!-- Payment Form -->
        <form id="paymentForm" class="my-4">
            <div class="mb-3">
                <label for="paymentMethod" class="form-label">Select Payment Method:</label>
                <select id="paymentMethod" class="form-select" required>
                    <option value="" disabled selected>Choose an option</option>
                    <option value="upi">UPI</option>
                    <option value="bank">Bank Transfer</option>
                    <option value="cash">Cash on Delivery</option>
                </select>
            </div>

            <!-- UPI Options (hidden initially) -->
            <div id="upiOptions" class="mb-3" style="display: none;">
                <label for="upiMethod" class="form-label">Select UPI App:</label>
                <select id="upiMethod" class="form-select">
                    <option value="" disabled selected>Choose a UPI App</option>
                    <option value="paytm">Paytm</option>
                    <option value="phonepe">PhonePe</option>
                    <option value="googlepay">Google Pay</option>
                </select>
            </div>

            <!-- QR Code Section (hidden initially) -->
            <div id="qrCodeSection" class="text-center my-4" style="display: none;">
                <p class="fw-bold">Scan the QR Code to Proceed with Payment:</p>
                <img id="qrCodeImage" src="" alt="QR Code" class="img-fluid" style="max-width: 200px;">
            </div>

            <button type="submit" class="btn btn-primary">Confirm Order</button>
        </form>
    </div>

    <script>
        // Get the payment method, UPI options, UPI method, and QR code section elements
        const paymentMethod = document.getElementById("paymentMethod");
        const upiOptions = document.getElementById("upiOptions");
        const upiMethod = document.getElementById("upiMethod");
        const qrCodeSection = document.getElementById("qrCodeSection");
        const qrCodeImage = document.getElementById("qrCodeImage");

        // UPI QR Code URLs
        const qrCodes = {
            googlepay: "images/qrcode.jpeg", // Update with actual path
            phonepe: "images/qrcode.jpeg", // Update with actual path
            paytm: "images/qrcode.jpeg" // Update with actual path
        };

        // Show UPI options when UPI is selected
        paymentMethod.addEventListener("change", function () {
            if (this.value === "upi") {
                upiOptions.style.display = "block"; // Show UPI options
                qrCodeSection.style.display = "none"; // Hide QR code initially
            } else {
                upiOptions.style.display = "none"; // Hide UPI options
                qrCodeSection.style.display = "none"; // Hide QR code section if another payment method is selected
            }
        });

        // Show QR Code when a UPI app is selected
        upiMethod.addEventListener("change", function () {
            const selectedUPI = this.value;
            if (qrCodes[selectedUPI]) {
                qrCodeImage.src = qrCodes[selectedUPI]; // Set the QR code image source
                qrCodeSection.style.display = "block"; // Show the QR code section
            } else {
                qrCodeSection.style.display = "none"; // Hide the QR code section if no UPI app is selected
            }
        });

        // Handle payment form submission
        document.getElementById("paymentForm").addEventListener("submit", function (e) {
            e.preventDefault();

            // Get the selected payment method and UPI method
            const paymentMethodSelected = paymentMethod.value;
            const upiMethodSelected = upiMethod.value;

            // Check if UPI was selected and a UPI app is chosen
            if (paymentMethodSelected === "upi" && !upiMethodSelected) {
                alert("Please select a UPI app.");
                return;
            }

            if (!paymentMethodSelected) {
                alert("Please select a payment method.");
                return;
            }

            // Store payment data in localStorage
            const paymentData = {
                payment_method: paymentMethodSelected,
                upi_method: upiMethodSelected || null // Store UPI method if selected
            };
            localStorage.setItem("paymentData", JSON.stringify(paymentData));

            // Redirect to confirmation page
            window.location.href = "confirm.html";
        });
    </script>
</body>

</html>
