<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!-- Link to Google Fonts - Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">

    <!-- Link to Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
        <link rel="icon" href="icon/icons8-products-50.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
    <!-- Link to custom CSS stylesheet for additional styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Title of the webpage -->
    <title>DigiShop Products</title>

    <!-- Include ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-2">
        <a class="navbar-brand fs-3" href="#">DigiShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active fs-6" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="Products.html">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="SpecialOffers.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="OurSerices.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="AboutUs.html">About Us</a>
                </li>
            </ul>
            <div class="ms-auto d-flex align-items-center gap-3">
                <span class="userNameIn"><strong></strong></span>
                <a href="FavoriteProducts.html" class="text-dark favProducts">
                    <i class="fas fa-bookmark"></i>
                </a>
                <a class="btn btn-outline-dark btn-sm logInBtn" href="Login.html">Login</a>
                <a class="btn btn-outline-dark btn-sm signInBtn" href="SignUp.html">Sign Up</a>
                <a class="btn btn-outline-danger btn-sm logOutBtn" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
    <!-- New Image and Content Section -->
    <div class="container my-5">
        <div class="row align-items-center">
            <!-- Image Section -->
            <div class="col-lg-6">
                <img src="path-to-image.jpg" class="img-fluid" alt="Descriptive Text">
            </div>
            <!-- Content Section -->
            <div class="col-lg-6">
                <h2>Dynamic Heading</h2>
                <p>
                    This is where the content goes. You can describe your product, service, or anything you want.
                </p>
            </div>
        </div>
    </div>

    <!-- Existing product display and footer sections -->

    <div class="container">
        <div class="row my-4">
            <div class="col-12">
                <div class="banner text-center bg-dark text-white p-4 rounded">
                    <h5 class="banner-title" style="font-size: 1.75rem;">----- Discover Exclusive Offers! ------</h5>
                    <p class="banner-text" style="font-size: 1.2rem;">
                        Don’t miss the chance to get the best limited-time offers on the latest products. Shop now and seize the
                        opportunity!
                    </p>
                    <a href="SpecialOffers.html" class="btn btn-light text-dark">Shop Offers</a>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-lg-6 mb-3">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Choose a category</option>
                    <option value="Name">Name</option>
                    <option value="Category">Category</option>
                </select>
            </div>
            <div class="col-lg-6 mb-3">
                <input type="text" class="form-control search-bar" placeholder="Search for products..." aria-label="Search">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row Products-Row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\Asus ROG Strix G17 G712LU-EV019T 17_3 Laptop Price in India.jpg" class="product-img" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">More Laptops </h5>
                        <p class="card-text">Latest model with advanced features.</p>
                        <p class="card-text"><strong></strong></p>
                        <a href="lap.html" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\Two iPhone 14 Pro Mockup.jpg" class="product-img" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">PHONES</h5>
                        <p class="card-text">Latest model with advanced features.</p>
                        <p class="card-text"><strong></strong></p>
                        <a href="phn.html" class="btn btn-primary">SEE MORE</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\download.jpg" class="product-img" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title"> mouse</h5>
                        <p class="card-text">High-performance  mouse for work and gaming.</p>
                        <p class="card-text"><strong>₹950</strong></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\51rpbVmi9XL._SX522_.jpg" class="product-img" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Headphones</h5>
                        <p class="card-text">Multi-Point Connection, App Support</p>
                        <p class="card-text"><strong> ₹9,871</strong></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="container d-flex align-items-center justify-content-center py-5">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="Products.html">2</a></li>
                <li class="page-item"><a class="page-link" href="SpecialOffers.html">3</a></li>
                <li class="page-item"><a class="page-link" href="OurSerices.html">4</a></li>
                <li class="page-item"><a class="page-link" href="AboutUs.html">5</a></li>
                <li class="page-item"><a class="page-link" href="ComplaintsPage.html">5</a></li>
                <li class="page-item"><a class="page-link" href="Support.html">6</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Shopping Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="productsCart">
                <!-- Products will be injected here -->
            </div>
            <div class="d-grid gap-2 btn-center my-2">
                <a href="Cart.html" class="btn btn-primary" type="button">View Products</a>
                <button class="btn btn-danger" type="button" id="deleteAllBtn">Delete All</button>
            </div>
        </div>
    </div>        
      

    <!-- Footer -->
    <footer class="bg-dark text-white p-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">About Us</h5>
                    <p class="mb-0">At DigiShop, we are committed to delivering a diverse range of quality products
                        at competitive prices. Our goal is to ensure customer satisfaction and provide exceptional service.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white fs-6">Home</a></li>
                        <li><a href="Products.html" class="text-white fs-6">Our Products</a></li>
                        <li><a href="AboutUs.html" class="text-white fs-6">About Us</a></li>
                        <li><a href="ComplaintsPage.html" class="text-white fs-6">File a Complaint</a></li>
                        <li><a href="Support.html" class="text-white fs-6">Customer Support</a></li>
                        <li><a href="SpecialOffers.html" class="text-white fs-6">Exclusive Offers</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Contact Us</h5>
                    <p>If you have any inquiries or feedback, we are here to assist you!</p>
                    <p>Email: <a href="mailto:info@DigiShop.com" class="text-white">info@DigiShop.com</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <h5 class="text-uppercase">Need Assistance?</h5>
                <ul class="list-unstyled d-flex justify-content-center">
                    <li class="me-4"><a href="Support.html" class="text-white fs-6">Contact Customer Support</a></li>
                    <li><a href="FAQ.html" class="text-white fs-6">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        // Initialize ScrollReveal for the image-content section
        ScrollReveal().reveal('.row', {
            delay: 200,
            duration: 600,
            origin: 'bottom',
            distance: '50px',
            opacity: 0,
            scale: 0.9,
            easing: 'ease-in-out',
            reset: true, // Optional: Ensures reanimation on every scroll
        });
    </script>
</body>

</html>
