<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Specify the character encoding for the HTML document -->

    <!-- Set the viewport to make the website responsive on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Link to Bootstrap JS bundle (includes Popper.js) for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!-- Link to Google Fonts - Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">

    <!-- Link to Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
<link rel="icon" href="icon/icons8-login-50.png" type="image/x-icon">
<script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link to custom CSS stylesheet for additional styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Title of the webpage -->
    <title>SignIn</title>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-2">
        <a class="navbar-brand fs-3" href="#">DigiShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active fs-6" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="Products.html">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="SpecialOffers.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="OurSerices.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="AboutUs.html">About Us</a>
                </li>
            </ul>
            <div class="ms-auto d-flex align-items-center gap-3">
                <span class="userNameIn"><strong></strong></span>

                <a href="favorites.html" class="text-dark favProducts">
                    <i class="fas fa-bookmark"></i>
                </a>

                <a class="btn btn-outline-dark btn-sm logInBtn" href="Login.html">Login</a>
                <a class="btn btn-outline-dark btn-sm signInBtn" href="SignUp.html">Sign Up</a>

                <a class="btn btn-outline-danger btn-sm logOutBtn" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                </a>

                <div class="cart-container position-relative">
                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample" class="cart btn">
                        View Cart
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            0
                        </span>
                    </a>
                </div>
            </div>


        </div>
    </div>
</nav>
    <div class="container">
        <div class="SignIn-Title text-center my-5">
            <h2 class="display-4">Sign Up for an Account</h2>
            <p class="fs-5 text-secondary">Register now to enjoy exclusive offers and personalized recommendations.</p>
        </div>
    </div>
<div class="container mt-5">
    <form class="row g-3 signUpForm">
        <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First name" aria-label="First name">
        </div>
        <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="Email" placeholder="Email">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Remember me
                </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" id="submit" class="btn btn-primary">Sign in</button>
        </div>
        <div class="col-12 text-center mt-3">
            <p>Already have an account? <a href="login.html">Click here to log in</a>.</p>
        </div>
    </form>
</div>
<script>
    ScrollReveal().reveal('#carouselExample', {
        delay: 150, 
        duration: 600, 
        origin: 'top',
        distance: '20px', 
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });

    ScrollReveal().reveal('.container', {
        delay: 200,
        duration: 600,
        origin: 'left',
        distance: '20px',
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });

    ScrollReveal().reveal('.container-fluid', {
        delay: 250,
        duration: 600,
        origin: 'right',
        distance: '20px',
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });

    ScrollReveal().reveal('.card', {
        delay: 300,
        duration: 600,
        origin: 'bottom',
        distance: '20px',
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });

    ScrollReveal().reveal('.row', {
        delay: 350,
        duration: 600,
        origin: 'bottom',
        distance: '20px',
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });

    ScrollReveal().reveal('footer', {
        delay: 400,
        duration: 600,
        origin: 'bottom',
        distance: '20px',
        opacity: 0,
        scale: 0.95,
        easing: 'ease-in-out',
        reset: true
    });
</script>

    <!-- Link to the main JavaScript file for interactivity -->
    <script src="js/SignUp.js"></script>
</body>

</html>
