<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Cart</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand ms-3" href="index.html">DigiShop</a>
    </nav>

    <div class="container my-5">
        <h2 class="text-center mb-4">Shopping Cart</h2>
        <div id="cartItems" class="mb-4">
            <!-- Cart items will be injected here -->
        </div>
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4>Total Amount: <span id="totalAmount">0</span></h4>
            <button id="buyNowBtn" class="btn btn-success">Buy Now</button>
        </div>
        <div class="text-center">
            <a href="index.html" class="btn btn-secondary">Continue Shopping</a>
        </div>
    </div>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const cartContainer = document.getElementById("cartItems");
    const totalAmountElement = document.getElementById("totalAmount");
    const buyNowBtn = document.getElementById("buyNowBtn");

    // Fetch cart from localStorage
    const cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Display cart items
    function displayCartItems() {
        cartContainer.innerHTML = "";
        let totalAmount = 0;

        if (cart.length === 0) {
            cartContainer.innerHTML = `<p class="text-center text-muted">Your cart is empty.</p>`;
        } else {
            cart.forEach((product, index) => {
                const productElement = document.createElement("div");
                productElement.classList.add("card", "mb-3");
                productElement.innerHTML = `
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${product.image}" class="img-fluid rounded-start" alt="${product.name}">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="card-title">${product.name}</h5>
                                    <p class="card-text">${product.price}</p>
                                </div>
                                <button class="btn btn-danger btn-sm remove-btn" data-index="${index}">Remove</button>
                            </div>
                        </div>
                    </div>
                `;
                cartContainer.appendChild(productElement);
                totalAmount += parseFloat(product.price.replace(/[^\d.-]/g, ""));
            });
        }

        totalAmountElement.textContent = `$${totalAmount.toFixed(2)}`;
    }

    // Remove an item from the cart
    cartContainer.addEventListener("click", (event) => {
        if (event.target.classList.contains("remove-btn")) {
            const index = event.target.getAttribute("data-index");
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCartItems();
        }
    });

  // Buy Now button functionality
buyNowBtn.addEventListener("click", () => {
    if (cart.length === 0) {
        alert("Your cart is empty!");
    } else {
        window.location.href = "order.html";
    }
});

    // Initialize cart display
    displayCartItems();
});
</script>
<script src="js/cart.js"></script>
</body>
</html>